version: '2'
services:
# Container for the application
  api:
    build: .
    ports:
      - "8000:8000"
    depends_on:
      - db
    volumes:
      - ./:/usr/local/src/stories/
    command: bash -c "flask deploy &&
             /usr/local/bin/gunicorn
             --reload -w 2 -b :8000 stories:app"
# Container for the database
  db:
    image: postgres:10
    environment:
      - POSTGRES_USER=deploy
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=ftemplate
    volumes:
      - ./postgres-data/postgres:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "5442:5432"
# Container for the nginx reverse proxy
  nginx:
    build:
      context: .
      dockerfile: nginx/df.nginx
    ports:
      - "80:80"
    restart: always
    depends_on:
      - api


